apiVersion: apps/v1
kind: Deployment
metadata:
  name: django
  annotations:
    {}
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-default-django
  namespace: default
spec:
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-default-django
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-default-django
      namespace: default
    spec:
      containers:
        - imagePullPolicy: Always
          name: container-0
          securityContext:
            runAsNonRoot: false
            readOnlyRootFilesystem: false
            privileged: false
            allowPrivilegeEscalation: false
          _init: false
          volumeMounts:
            - name: django
              mountPath: /django
          image: junder92/paintapp-django:arm64
          ports:
            - name: django
              expose: true
              protocol: TCP
              containerPort: 8000
              hostPort: 8000
              _serviceType: ClusterIP
              _ipam: dhcp
          __active: true
      affinity:
      imagePullSecrets:
      initContainers:
      nodeName: 192.168.1.33
      nodeSelector:
        {}
      restartPolicy: Always
      volumes:
        - _type: hostPath
          hostPath:
            type: DirectoryOrCreate
            path: /django
          name: django
  replicas: 1
__clone: true